{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @gn5r/vue-confirm run build && yarn workspace @gn5r/api-generator run build",
    "lint": "lerna run lint --parallel --stream",
    "lint:fix": "lerna run lint:fix --parallel --stream",
    "clean": "lerna clean -y && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@tsconfig/node18": "^18.2.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.15",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lerna": "^7.2.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "vue": "^3.3.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
