{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "conventionalCommits.scopes": [
    "project",
    "v-confirm",
    "docs",
    "api-generator"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
