{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "conventionalCommits.scopes": ["project", "v-confirm", "docs"],
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
