{
  "vue3 template": {
    "prefix": "vue3 template",
    "body": [
      "<template>",
      "\t<div></div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from \"vue\";",
      "",
      "export default defineComponent({",
      "\tname: \"${1}\",",
      "\tprops: {},",
      "\tsetup() {",
      "\t\t//",
      "\t},",
      "\tcomponents: {},",
      "});",
      "</script>",
      "",
      "<style scoped></style>"
    ]
  },
  "vue3 setup template": {
    "prefix": "vue3 setup",
    "body": [
      "<template>",
      "${1}",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "</script>",
      "",
      "<style lang=\"sass\" scoped></style>"
    ]
  }
}
